upstream rails_app {
  server web:3000;
}

server {
  listen 80;
  server_name localhost;
  root /opt/coplannery/public;

  try_files $uri/index.html $uri @rails_app;

  location @rails_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://rails_app;
  }

  location ~* \.(?:ico|css|gif|jpe?g|png|js)$ {
     expires max;
     access_log off;
     add_header Cache-Control "public";
  }
}
